<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documnet</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>
        <header id="header">
            <div class="player" id="xPlayerDisplay" >
                X
            </div>
            <h3 id="titleHeader">Choose</h3>
            <div class="player" id="oPlayerDisplay">
                O
            </div>
        </header>

        <div id="board">
            <div class="cell"><span class="boxtext"></span></div>
            <div class="cell"><span class="boxtext"></span></div>
            <div class="cell"><span class="boxtext"></span></div>
            <div class="cell"><span class="boxtext"></span></div>
            <div class="cell"><span class="boxtext"></span></div>
            <div class="cell"><span class="boxtext"></span></div>
            <div class="cell"><span class="boxtext"></span></div>
            <div class="cell"><span class="boxtext"></span></div>
            <div class="cell"><span class="boxtext"></span></div>
        </div>

        <button id="restartBtn">
            Restart
        </button>
    </main>

    <script src="main.js"></script>
</body>

</html>